# FullStackTestProject

./: .gitignore  README.md
JavalinTest/: pom.xml  test.db
JavalinTest/src/main/java/com/company/: Controller.java  DatabaseManager.java  Main.java  Message.java  MessageType.java
websocket_test/: .metadata  pubspec.yaml
websocket_test/android/: local.properties
websocket_test/android/app/: build.gradle
websocket_test/android/app/src/main/: AndroidManifest.xml
websocket_test/android/app/src/main/kotlin/com/company/websocket_test/: MainActivity.kt
websocket_test/android/app/src/profile/: AndroidManifest.xml
websocket_test/ios/Runner/: Info.plist
websocket_test/ios/Runner.xcodeproj/: project.pbxproj
websocket_test/lib/: main.dart
websocket_test/lib/pages/: chat_screen.dart  home_screen.dart
websocket_test/lib/services/: chat.dart  chat_screen_arguments.dart
websocket_test/linux/: CMakeLists.txt  my_application.cc
